{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*==== FOOTER STYLES ====*/\
\
html \{\
  min-height: 100%;\
  position: relative;\
\}\
\
body \{\
  margin-bottom: 50px;\
\}\
\
.footer \{\
  position: absolute;\
  width: 100%;\
  bottom: 0;\
  height: 50px;\
\}\
\
/*==== HELPER STYLES ====*/\
\
* \{\
  box-sizing: border-box;\
\}\
\
body \{\
  background: #cfcfcf;\
\}\
\
.content,\
.footer \{\
  padding: 10px;\
  color: rgba(255,255,255, .9);\
  font-family: monospace;\
  font-size: 1.125rem;\
\}\
\
.content \{\
  background: #ae001d;\
  height: 200px;\
\}\
\
.footer \{\
  background: #193a6a;\
\}}