{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  box-sizing: border-box;\
\}\
\
header \{\
  text-align: center;\
  padding-top: 4rem;\
  padding-bottom: 4rem;\
  border-bottom: 1px solid rgba(0,0,0,.1);\
\}\
\
header img \{\
  width: 4rem;\
  border: 1px solid rgba(0,0,0,.1);\
  border-radius: 100%;\
  padding: .25rem;\
\}\
\
header h1 \{\
  font-family: 'Rubik', sans-serif;\
  font-size: 1.25rem;\
  color: #555;\
  margin: .67rem 0;\
\}\
\
header h2 \{\
  font-family: 'Raleway', sans-serif;\
  font-size: .875rem;\
  text-transform: uppercase;\
  color: #777;\
  letter-spacing: .1rem;\
\}}