{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* http://meyerweb.com/eric/tools/css/reset/ \
   v2.0 | 20110126\
   License: none (public domain)\
*/\
\
html, body, div, span, applet, object, iframe,\
h1, h2, h3, h4, h5, h6, p, blockquote, pre,\
a, abbr, acronym, address, big, cite, code,\
del, dfn, em, img, ins, kbd, q, s, samp,\
small, strike, strong, sub, sup, tt, var,\
b, u, i, center,\
dl, dt, dd, ol, ul, li,\
fieldset, form, label, legend,\
table, caption, tbody, tfoot, thead, tr, th, td,\
article, aside, canvas, details, embed, \
figure, figcaption, footer, header, hgroup, \
menu, nav, output, ruby, section, summary,\
time, mark, audio, video \{\
	margin: 0;\
	padding: 0;\
	border: 0;\
	font-size: 100%;\
	font: inherit;\
	vertical-align: baseline;\
\}\
/* HTML5 display-role reset for older browsers */\
article, aside, details, figcaption, figure, \
footer, header, hgroup, menu, nav, section \{\
	display: block;\
\}\
body \{\
	line-height: 1;\
\}\
ol, ul \{\
	list-style: none;\
\}\
blockquote, q \{\
	quotes: none;\
\}\
blockquote:before, blockquote:after,\
q:before, q:after \{\
	content: '';\
	content: none;\
\}\
table \{\
	border-collapse: collapse;\
	border-spacing: 0;\
\}\
\
/* The base of every button */\
.btn \{\
  display: inline-block;\
  text-decoration: none;\
  font-family: Arial, sans-serif;\
  text-align: center;\
  font-size: 14px;\
  line-height: 1.42857143;\
  padding: 6px 12px;\
  margin-bottom: 10px;\
  border: 1px solid transparent;\
  border-radius: 4px;\
  white-space: nowrap;\
  vertical-align: middle;\
  color: #fff;\
\}\
\
/* Additional styles for "Default" */\
.btn-default \{\
  color: #333;\
  background-color: #fff;\
  border-color: #ccc;\
\}\
\
.btn-default:hover \{\
  background-color: #e6e6e6;\
  border-color: #adadad;\
\}\
\
/* Additional styles for "Primary" */\
\
.btn-primary \{\
  color: #fff;\
  background-color: #337ab7;\
  border-color: #2e6da4;\
\}\
\
.btn-primary:hover \{\
  background-color: #286090;\
  border-color: #204d74;\
\}\
\
/* Additional styles for "Success" */\
\
.btn-success \{\
  color: #fff;\
  background-color: #5cb85c;\
  border-color: #4cae4c;\
\}\
\
.btn-success:hover \{\
  background-color: #449d44;\
  border-color: #398439;\
\}\
\
/* Additional styles for "Info" */\
\
.btn-info \{\
  color: #fff;\
  background-color: #5bc0de;\
  border-color: #46b8da;\
\}\
\
.btn-info:hover \{\
  background-color: #31b0d5;\
  border-color: #269abc;\
\}\
\
/* Additional styles for "Warning" */\
\
.btn-warning \{\
  color: #fff;\
  background-color: #f0ad4e;\
  border-color: #eea236;\
\}\
\
.btn-warning:hover \{\
  background-color: #ec971f;\
  border-color: #d58512;\
\}\
\
/* Additional styles for "Danger" */\
\
.btn-danger \{\
  color: #fff;\
  background-color: #d9534f;\
  border-color: #d43f3a;\
\}\
\
.btn-danger:hover \{\
  background-color: #c9302c;\
  border-color: #ac2925;\
\}}