{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ==== GENERAL STYLES ==== */\
\
* \{\
  box-sizing: border-box;\
\}\
\
/* ==== A FLOATED TOP NAVIGATION ==== */\
\
nav \{\
  background-color: rgba(0,0,0,.9);\
  padding: 1rem;\
\}\
\
nav a \{\
  text-decoration: none;\
  font-family: 'Space Mono', monospace;\
  text-align: center;\
  display: block;\
  padding: .5rem 1rem;\
  color: #fff;\
\}\
\
nav a:hover \{\
  color: hsl(0, 0%, 77%);\
  transition: color .15s ease-in-out;\
\}\
\
.sign-up \{\
  border: 1px solid hsla(0,0%,100%,.2);\
  border-radius: 9999px;\
\}\
\
.sign-up:hover \{\
  color: #000;\
  background-color: #fff;\
  transition: background-color .15s ease-in-out;\
\}\
\
@media (min-width: 768px) \{\
\
  nav \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
  \}\
\
  nav a \{\
    float: right;\
  \}\
\
  .home \{\
    float: left;\
  \}\
\
    /* Clearfix */\
    nav::after \{\
      content: "";\
      clear: both;\
      display: block;\
    \}\
\
\}\
\
section \{\
  font-size: 1rem;\
  font-family: 'Space Mono', monospace;\
\}\
\
@media (min-width: 768px) \{\
\
  section \{\
    width: 60%;\
    margin: 5.25rem auto 1.25rem;\
  \}\
\
\}\
\
p \{\
  margin-bottom: 1.25rem;\
  padding: .5rem;\
\}}