{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ==== GENERAL STYLES ==== */\
\
* \{\
  box-sizing: border-box;\
\}\
\
strong \{\
  font-weight: 700;\
\}\
\
/* ==== SIMPLE FOOTER ==== */\
\
footer \{\
  background: url('https://orange.codeberryschool.com/content/images/project-assets/simple-footer.png') repeat center;\
  display: table;\
  width: 100vw;\
  height: 8rem;\
  text-align: center;\
  padding: 1rem;\
  font-family: 'Arial', sans-serif;\
  font-size: .875rem;\
\}\
\
.wrapper \{\
  display: table-cell;\
  vertical-align: middle;\
\}\
\
footer small \{\
  color: #ccc;\
  letter-spacing: .025rem;\
  margin-bottom: 1.5rem;\
  display: block;\
\}\
\
.footer-nav a \{\
  color: #c74f78;\
  text-decoration: none;\
  margin: 0 .5rem;\
  display: inline-block;\
\}\
\
.footer-nav a:hover \{\
  color: #f26896;\
  transition: color .15s ease-in-out;\
\}}