{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ==== GENERAL STYLES ==== */\
\
* \{\
  box-sizing: border-box;\
\}\
/* ==== GENERAL STYLES ==== */\
\
* \{\
  box-sizing: border-box;\
\}\
\
/* ==== A SIMPLE TOP NAVIGATION ==== */\
\
nav ul \{\
  background-color: #eee;\
  text-align: center;\
\}\
\
nav li \{\
  font-family: 'Anton', sans-serif;\
  font-size: 1.4rem;\
  line-height: 3rem;\
  height: 3rem;\
  border-bottom: 1px solid #ccc;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: #C74F78;\
  display: block;\
\}\
\
nav a:hover \{\
  background-color: #fff;\
  transition: background-color .3s ease-in-out;\
\}\
\
nav a.active \{\
  background-color: #c74f78;\
  color: #eee;\
\}\
\
@media (min-width: 600px) \{\
\
  nav li \{\
    display: inline-block;\
    border-bottom: none;\
    width: 7.5rem;\
  \}\
\
\}\
\
nav \{\
  font-size: 0;\
\}}